.container{
    height: 700px;
    background-color: springgreen;
    display: grid;
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;
    grid-template-areas: 
    "hd" "sd" "main" "ft"; */
    grid-template-rows: 250px 400px 250px;
    /* grid-template-columns:300px 300px 300px; */
    grid-auto-columns: minmax(50px,auto);

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd" 
    "sd sd main main main main main main "
    "ft ft ft ft ft ft ft ft"
    ;

}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: sd;
}

#content{
    grid-area: main;
}

#footer{
    grid-area: ft;
}
.box{
    background-color: royalblue;
    border: 1px solid pink;
    /* height: 100px;  */
    box-shadow: 5px 5px 5px teal;
}

/* #b1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; 
     grid-area: 1/1/3/4;
}  */